<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ATB 2017 | A Tuscia Birra </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/birra.css" rel="stylesheet">
	<link href="css/razzo.css" rel="stylesheet">
	<link href="css/ralf.css" rel="stylesheet">
	<link rel="stylesheet" href="css/magic.css">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header" role="banner">
		<div class="main-nav">
			<div class="container">
				<div class="header-top">
					<div class="pull-right social-icons">
						<!--<a href="#"><i class="fa fa-twitter"></i></a>-->
						<a target="_blank" href="https://www.facebook.com/events/262967944172200/"><i class="fa fa-facebook"></i></a>
						<!--<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>-->
					</div>
				</div>     
		        <div class="row">	        		
		            <div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <!--<a class="navbar-brand" href="index.html">
		                	<img class="img-responsive" src="images/logo.png" alt="logo">
		                </a>  -->
		            </div>
		            <div class="collapse navbar-collapse">
		                <ul class="nav navbar-nav navbar-right">
		                    <li ><a href="index.html#about" class="no-scroll" target="_blank">ATB</a></li>
							<li ><a href="index.html#beer" class="no-scroll" target="_blank">Birrifici</a></li>
		                    <li ><a href="index.html#music" class="no-scroll" target="_blank">Musica</a></li>
		                    <li ><a href="index.html#food" class="no-scroll" target="_blank">Food</a></li>
							<li ><a href="index.html#degustazione" class="no-scroll" target="_blank">Degustazione</a></li>
		                    <!--<li class="no-scroll"><a href="#sponsor">Sponsor</a></li>-->
							<li class="scroll"><a href="#about2">Chi siamo</a></li>
		                </ul>
		            </div>
		        </div>
	        </div>
        </div>
    </header>



	<section id="home">
		<div id="main-slider" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#main-slider" data-slide-to="0" class="active"></li>
				<li data-target="#main-slider" data-slide-to="1"></li>
				<li data-target="#main-slider" data-slide-to="2"></li>
				<li data-target="#main-slider" data-slide-to="3"></li>
				<li data-target="#main-slider" data-slide-to="4"></li>
				<li data-target="#main-slider" data-slide-to="5"></li>
				<li data-target="#main-slider" data-slide-to="6"></li>
				<li data-target="#main-slider" data-slide-to="7"></li>
				<li data-target="#main-slider" data-slide-to="8"></li>
				<li data-target="#main-slider" data-slide-to="9"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img class="img-responsive" src="images/past/atb_bg_10.jpg" alt="slider">
				</div>
				<div class="item ">
					<img class="img-responsive" src="images/past/atb_bg_1.jpg" alt="slider">
				</div>
				<div class="item">
					<img class="img-responsive" src="images/past/atb_bg_2.jpg" alt="slider">
				</div>
				<div class="item">
					<img class="img-responsive" src="images/past/atb_bg_3.jpg" alt="slider">
				</div>
				<div class="item">
					<img class="img-responsive" src="images/past/atb_bg_4.jpg" alt="slider">
				</div>
				<div class="item">
					<img class="img-responsive" src="images/past/atb_bg_5.jpg" alt="slider">
				</div>
				<div class="item">
					<img class="img-responsive" src="images/past/atb_bg_7.jpg" alt="slider">
				</div>
				<div class="item">
					<img class="img-responsive" src="images/past/atb_bg_8.jpg" alt="slider">
				</div>
				<div class="item">
					<img class="img-responsive" src="images/past/atb_bg_9.jpg" alt="slider">
				</div>
				<div class="item">
					<img class="img-responsive" src="images/past/atb_bg_11.jpg" alt="slider">
				</div>

			</div>
		</div>
		</div>
	</section><!--/#explore-->

	<section id="about2">
		<div class="guitar2" style="width: 30%; margin-top: 10%">
			<img class="img-responsive" src="images/logo-libervoce.png" alt="guitar">
		</div>
		<div class="about2-content">
			<h2 ><a href="https://www.facebook.com/NoiSiamoLiberaVoce/" style="color: white">Associazione Libera Voce</a>
			</h2>

			<h3>Filosofia</h3>
			<p>Quando decidemmo di avventurarci nella giungla delle realtà associative,di certo non avremmo potuto immaginare
				cosa quella scelta avrebbe comportato per un gruppo di ventenni ignari quali eravamo. <br>
				Non avremmo potuto preventivare l’influenza che le nostre azioni avrebbero avuto sulla quotidianità vissuta all’interno della comunità
				e la ripercussione sull’agire di svariati gruppi associativi all’esterno di essa, che a noi poi si sono ispirati. <br> <br>
				L’associazione Libera Voce, dal 10 Luglio 2011, data della sua nascita, è riuscita ad organizzare una notevole quantità di eventi,
				votati perlopiù alla sensibilizzazione su tematiche socialmente utili (conferenze unificate,incontri aperti al pubblico, raccolte firme )
				svincolandosi però abilmente da tutta una serie di tentativi, che la volevano legata a volontà politica, trasversalmente parlando.<br>
				Oltre agli impegni nel sociale ( che speriamo di poter rafforzare e breve con una vera e propria attività , che vada oltre la sensibilizzazione ),
				Libera Voce si è distinta sul territorio provinciale e limitrofo grazie a quello che è divenuto l’evento di punta: “ A Tuscia Birra “.</p>

			<h3>Idea</h3>
			<p>A Tuscia Birra  è una  “fiera  della birra artigianale“, una definizione che suggerisce già un paio di elementi interessanti, il cui sodalizio però non era mai stato azzardato da alcuna organizzazione locale. Di fatto negli ultimi 15 anni circa, nella Tuscia e dintorni, varie erano state le feste della birra, sostanzialmente simili, che si erano susseguite, determinando una vera e propria inflazione delle stesse, che ha portato però alla loro totale scomparsa. A Montefiascone abbiamo azzardato un esperimento del tutto diverso invece, dato che la scelta è stata quella di dar risalto, on alla birra in sé, ma alle micro produzioni locali che sono fiorite negli ultimissimi anni e che, si sono ritagliate una vetrina di assoluto rispetto nel  panorama ormai europeo.  L’occasione era irripetibile; così, fondendo elementi proprio della nostra tradizione Falisca, quali il centro storico medievale e la struttura del percorso enogastronomico (già utilizzato dalla storica Fiera del Vino), al prodotto del tutto nuovo e di tendenza quale è la birra artigianale  ed ancor più recentemente la birra agricola , siamo riusciti nell’intento di creare un bacino di 4 giorni, dal potenziale turistico attestato per il 2016 intorno alle 17.000 visite, forse maggiore.</p>
		</div>
	</section><!--/#about-->



	<section id="contact">
		<div class="contact-section">
			<div class="ear-piece">
				<img class="img-responsive" src="images/ear-piece.png" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-sm-offset-4">
						<div class="contact-text">
							<h3>Contatti</h3>
							<address>
								Per info partecipazione birrifici: <a href="mailto:birra@atusciabirra.it">birra@atusciabirra.it</a> <br>
								Per direzione artistica: <a href="mailto:musica@atusciabirra.it">musica@atusciabirra.it</a> <br>
								Per tutto il resto: <a href="mailto:info@atusciabirra.it">info@atusciabirra.it</a> <br>
							</address>
						</div>

					</div>
					<div class="col-sm-5">
						<div id="contact-section">
							<h3>Invia messaggio</h3>
					    	<div class="status alert alert-success" style="display: none"></div>
					    	<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
					            <div class="form-group">
					                <input type="text" name="name" class="form-control" required="required" placeholder="Nome">
					            </div>
					            <div class="form-group">
					                <input type="email" name="email" class="form-control" required="required" placeholder="Email">
					            </div>
					            <div class="form-group">
					                <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Scrivi il tuo messaggio..."></textarea>
					            </div>                        
					            <div class="form-group">
					                <button type="submit" class="btn btn-primary pull-right">Invia</button>
					            </div>
					        </form>	       
					    </div>
					</div>
				</div>
			</div>
		</div>		
	</section>
    <!--/#contact-->

    <footer id="footer">
        <div class="container">
            <div class="text-center">
				<p>Web developer: <a target="_blank" href="http://lorenzoranucci.com/">RALF</a></p>
            </div>
        </div>
    </footer>
    <!--/#footer-->
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&key=AIzaSyCqy2xTdbBpB5U-bfZiY8L-mEmRVadIkCE"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/coundown-timer.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/ralf.js"></script>

	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-100734496-1', 'auto');
        ga('send', 'pageview');

	</script>
</body>
</html>