<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ATB 2017 | A Tuscia Birra </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/birra.css" rel="stylesheet">
	<link href="css/razzo.css" rel="stylesheet">
	<link href="css/ralf.css" rel="stylesheet">
	<link href="css/cookies.css" rel="stylesheet">
	<link rel="stylesheet" href="css/magic.css">

	<meta property="og:description" content="Birra artigianale in cantina |
	Musica indipendente ad ogni angolo della strada |
	Street food locale dai sapori inediti  |
	DJ set fino a tardi nella suggestiva Rocca dei Papi "/>

	<meta property="og:image" content="https://media.giphy.com/media/xUA7aLy3PFBkihjr7G/giphy.gif" />
	<!--<meta property="og:video" content="https://www.youtube.com/v/YaIn3on-jZM" />-->

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v2.9&appId=1544040812312893";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<header id="header" role="banner">
		<div class="main-nav">
			<div class="container">
				<div class="header-top">
					<div class="pull-right social-icons">
						<!--<a href="#"><i class="fa fa-twitter"></i></a>-->
						<a target="_blank" href="https://www.facebook.com/events/262967944172200/"><i class="fa fa-facebook"></i></a>
						<!--<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>-->
					</div>
				</div>     
		        <div class="row">	        		
		            <div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <!--<a class="navbar-brand" href="index.html">
		                	<img class="img-responsive" src="images/logo.png" alt="logo">
		                </a>  -->
		            </div>
		            <div class="collapse navbar-collapse">
		                <ul class="nav navbar-nav navbar-right">                 
		                    <li class="scroll"><a href="#about">ATB</a></li>
							<li class="scroll"><a href="#beer">Birrifici</a></li>
		                    <li class="scroll"><a href="#music">Line Up</a></li>
		                    <li class="scroll"><a href="#food">Food</a></li>
							<li class="scroll"><a href="#degustazione">Degustazione</a></li>
							<li class="scroll"><a href="#servizio-navetta">Navetta</a></li>
							<li ><a href="chisiamo.html#" class="no-scroll" target="_blank">Chi siamo</a></li>
		                </ul>
		            </div>
		        </div>
	        </div>
        </div>
    </header>
	<div class="space">
		<div class="star"></div>
		<div class="star"></div>
		<div class="sm">
		</div>
		<div class="astro"></div>
		<!--<div class="onde"></div>
		<div class="ampli"></div>-->
		<div  class="logo" ></div>
		<div class="rocket">
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
			<div class="rocket-pop"></div>
		</div>

		<!--<div class="ground"></div>-->

		<a target="_blank" href="https://unicooptirreno.it/punto-vendita/montefiascone" class="ad coop"><img src="images/sponsor/logo-coop-cool.png"/></a>
		<a target="_blank" href="https://www.facebook.com/salaposascattomatto/" class="ad scattomatto" ><img src="images/sponsor/logo-scattomatto-cool.png"/></a>
		<a target="_blank" href="http://www.bccroma.it/annuario/sportello_scheda.asp?spor=4473&abi=8327&provincia=344&i_menuID=44300" class="ad bcc"   ><img src="images/sponsor/logo-bcc-cool.png"/></a>
		<a target="_blank" href="https://webus.travel/" class="ad webus" ><img src="images/sponsor/logo-webus-cool.png"/></a>
		<a target="_blank" href="https://www.facebook.com/raffrecords/" class="ad raff"  ><img src="images/sponsor/logo-raff-cool.png"/></a>

		<!--<div class="ampli ampli1"></div>
		<div class="cassa cassa1"></div>
-->

	</div>



	<section id="atb">
		<!--<div class="container-fluid ">
			<div class="row " style="margin-bottom: 50px; margin-left: 90px;">
				<div class="col-xs-3 col-md-2 "></div>
				<div class="col-xs-8 col-md-8 " style="text-transform: uppercase; font-size: xx-large;">Main sponsor</div>
				<div class="col-xs-2 col-md-2 "></div>
			</div>
			<div class="row main-sponsor">
				<div class="col-xs-4 col-md-4 "><a href="http://www.bccroma.it/annuario/sportello_scheda.asp?spor=4473&abi=8327&provincia=344&i_menuID=44300" target="_blank"></a> <img class="logo-sponsor-main" src="images/bcc_roma.jpg"/>		</a></div>
				<div class="col-xs-4 col-md-4 "><a href="https://www.facebook.com/salaposascattomatto/" target="_blank"></a> <img class="logo-sponsor-main" src="images/scattomatto.jpg"/>	</a></div>
				<div class="col-xs-4 col-md-4 "><a href="https://unicooptirreno.it/punto-vendita/montefiascone" target="_blank"></a> <img class="logo-sponsor-main" src="images/coop_tirreno.jpg"/>	</a></div>
			</div>
			<div class="row main-sponsor" style="margin-bottom: 200px;">
				<div class="col-xs-2 col-md-2 "></div>
				<div class="col-xs-4 col-md-4 "><a href="https://webus.travel/" target="_blank"></a><img class="logo-sponsor-main" src="images/webustravel55.png"/>	</div>
				<div class="col-xs-4 col-md-4 "><a href="https://www.facebook.com/raffrecords/" target="_blank"></a><img class="logo-sponsor-main" src="images/raffrecords.jpg"/>	</div>
				<div class="col-xs-2 col-md-2 "></div>
			</div>-->
			<div class="row">
				<div class="watch">
					<img class="img-responsive" src="images/watch.png" alt="">
				</div>
				<div class="col-md-4 col-md-offset-2 col-sm-5">
					<h2>Ci siamo</h2>
				</div>

				<div class="col-sm-7 col-md-6">
					<ul id="countdown">
						<li>
							<span class="days time-font">00</span>
							<p>Giorni </p>
						</li>
						<li>
							<span class="hours time-font">00</span>
							<p class="">ORE </p>
						</li>
						<li>
							<span class="minutes time-font">00</span>
							<p class="">MINUTI</p>
						</li>
						<li>
							<span class="seconds time-font">00</span>
							<p class="">SECONDI</p>
						</li>
					</ul>
				</div>
			</div>
			<!--<div class="cart">
				<a href="#"><i class="fa fa-shopping-cart"></i> <span>Purchase Tickets</span></a>
			</div>-->
		</div>
		<div class="container">

		</div>
	</section><!--/#explore-->

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-9">
					<h2 class="heading">Programma ATB7
					</h2>
				</div>

			</div>


			<div class="hidden-sm hidden-xs">
				<div class="row ">
					<div class="col-xs-3 col-md-3  vcenter">
						<h2>Giovedì 13</h2>
					</div><!--
				 --><div class="col-xs-3 col-md-3  vcenter">
					<h2>Venerdì 14</h2>
				</div><!--
					 --><div class="col-xs-3 col-md-3  vcenter">
					<h2>Sabato 15</h2>
				</div><!--
					 --><div class="col-xs-3 col-md-3  vcenter">
					<h2>Domenica&nbsp;16</h2>
				</div>
				</div>
				<div class="row row-music">
					<div class="col-xs-3 col-md-3  vcenter">
						<h3><b>Ore 19:00</b><br>Apertura cantine e stand street-food.</h3>
					</div><!--
				 --><div class="col-xs-3 col-md-3  vcenter">
					<h3><b>Ore 19:00</b><br>Apertura cantine e stand street-food.</h3>
					</div><!--<!--
					 --><div class="col-xs-3 col-md-3  vcenter">
						<h3><b>Ore 19:00</b><br>Apertura cantine e stand street-food.</h3>
					</div><!--
					 --><div class="col-xs-3 col-md-3  vcenter">
						<h3><b>Ore 19:00</b><br>Apertura cantine e stand street-food.</h3>
					</div>
				</div>
				<div class="row row-music">
					<div class="col-xs-3 col-md-3  vcenter">
						<h3><b>Ore 22:00</b> <br>Inizio concerti live</h3>
					</div><!--
				 --><div class="col-xs-3 col-md-3  vcenter">
					<h3><b>Ore 19:00</b> <br>Degustazione guidata presso la Rocca dei Papi, con prodotti caseari di <a href="http://www.caseificioaziendaleluisa.it/" target="_blank" style="color: white !important"><i>Caseificio Luisa</i></a></h3>
				</div><!--
					 --><div class="col-xs-3 col-md-3  vcenter">
					<h3><b>Ore 19:00</b> <br>Degustazione guidata presso la Rocca dei Papi, con prodotti dell'Azienda Agricola <i>FRATELLI STEFANONI</i></h3>
				</div><!--
					 --><div class="col-xs-3 col-md-3  vcenter">
					<h3><b>Ore 22:00</b> <br>Inizio concerti live</h3>
				</div>
				</div>
				<div class="row row-music">
					<div class="col-xs-3 col-md-3  vcenter">
						<h3><b>Ore 23:00</b> <br> Premiazione vincitori <i>#Instabeer 2017</i>, offerto da <i>UniCoop Tirreno</i> e <i>Scatto Matto</i>.</h3>
					</div><!--
				 --><div class="col-xs-3 col-md-3  vcenter">
					<h3><b>Ore 22:00</b> <br>Inizio concerti live</h3>
				</div><!--
						 --><div class="col-xs-3 col-md-3  vcenter">
					<h3><b>Ore 22:00</b> <br>Inizio concerti live</h3>
				</div><!--
						 --><div class="col-xs-3 col-md-3  vcenter">
					<h3><b>Ore 00:30</b> <br>Chiusura cantine e percorso. <br><br>DJ Set <i>LuceOpaca</i> presso Rocca dei Papi fino alle ore 03:30.</h3>
				</div>
				</div>
				<div class="row row-music">
					<div class="col-xs-3 col-md-3  vcenter">
						<h3><b>Ore 00:30</b> <br>Chiusura cantine e percorso. <br><br>DJ Set <i>LuceOpaca</i> presso Rocca dei Papi fino alle ore 03:30.</h3>
					</div><!--
				 --><div class="col-xs-3 col-md-3  vcenter">
					<h3><b>Ore 00:30</b> <br>Chiusura cantine e percorso. <br><br><i onclick="bcò()">ATB plus BCò "le due anime ribelli di Montefiascone, in un'unica sera"</i> presso Rocca dei Papi fino alle ore 03:30.</h3>
				</div><!--
							 --><div class="col-xs-3 col-md-3  vcenter">
					<h3><b>Ore 00:30</b> <br>Chiusura cantine e percorso. <br><br>DJ Set <i>LuceOpaca</i> presso Rocca dei Papi fino alle ore 03:30.</h3>
				</div><!--
							 --><div class="col-xs-3 col-md-3  vcenter">
				</div>
				</div>
			</div>


			<div class="hidden-md hidden-lg">
				<div class="row ">
					<div class="col-xs-12 col-sm-12  vcenter">
						<h2>Giovedì 13</h2>
					</div><!--
				 --><div class="col-xs-12 col-sm-12  vcenter">
					<h3><b>Ore 19:00</b><br>Apertura cantine e stand street-food.</h3>
					</div><!--
							 --><div class="col-xs-12 col-sm-12  vcenter">
						<h3><b>Ore 22:00</b> <br>Inizio concerti live</h3>
					</div><!--
							 --><div class="col-xs-12 col-sm-12  vcenter">
					<h3><b>Ore 23:00</b> <br> Premiazione vincitori <i>#Instabeer 2017</i>, offerto da <i>UniCoop Tirreno</i> e <i>Scatto Matto</i>.</h3>
					</div><!--
					--><div class="col-xs-12 col-sm-12  vcenter">
						<h3><b>Ore 00:30</b> <br>Chiusura cantine e percorso. <br><br>DJ Set <i>LuceOpaca</i> presso Rocca dei Papi fino alle ore 03:30.</h3>
					</div>
				</div>

				<div class="row ">
					<div class="col-xs-12 col-sm-12  vcenter">
						<h2>Venerdì 14</h2>
					</div><!--
				 --><div class="col-xs-12 col-sm-12  vcenter">
					<h3><b>Ore 19:00</b><br>Apertura cantine e stand street-food.</h3>
				</div><!--
						 --><div class="col-xs-12 col-sm-12  vcenter">
					<h3><b>Ore 19:00</b> <br>Degustazione guidata presso la Rocca dei Papi, con prodotti caseari di <a href="http://www.caseificioaziendaleluisa.it/" target="_blank"></a><i>Caseificio Luisa</i></a></h3>
				</div><!--
						 --><div class="col-xs-12 col-sm-12  vcenter">
					<h3><b>Ore 22:00</b> <br>Inizio concerti live</h3>
				</div><!--
					--><div class="col-xs-12 col-sm-12  vcenter">
					<h3><b>Ore 00:30</b> <br>Chiusura cantine e percorso. <br><br> <i onclick="bcò()">ATB plus BCò "le due anime ribelli di Montefiascone, in un'unica sera"</i> presso Rocca dei Papi fino alle ore 03:30.</h3>
				</div>
				</div>

				<div class="row ">
					<div class="col-xs-12 col-sm-12  vcenter">
						<h2>Sabato 15</h2>
					</div><!--
				 --><div class="col-xs-12 col-sm-12  vcenter">
					<h3><b>Ore 19:00</b><br>Apertura cantine e stand street-food.</h3>
				</div><!--
							 --><div class="col-xs-12 col-sm-12  vcenter">
					<h3><b>Ore 19:00</b> <br>Degustazione guidata presso la Rocca dei Papi, con prodotti dell'Azienda Agricola <i>FRATELLI STEFANONI</i></h3>
				</div><!--
							 --><div class="col-xs-12 col-sm-12  vcenter">
					<h3><b>Ore 22:00</b> <br>Inizio concerti live</h3>
				</div><!--
					--><div class="col-xs-12 col-sm-12  vcenter">
					<h3><b>Ore 00:30</b> <br>Chiusura cantine e percorso. <br><br>DJ Set <i>LuceOpaca</i> presso Rocca dei Papi fino alle ore 03:30.</h3>
				</div>
				</div>

				<div class="row ">
					<div class="col-xs-12 col-sm-12  vcenter">
						<h2>Domenica 16</h2>
					</div><!--
				 --><div class="col-xs-12 col-sm-12  vcenter">
					<h3><b>Ore 19:00</b><br>Apertura cantine e stand street-food.</h3>
				</div><!--
							 --><div class="col-xs-12 col-sm-12  vcenter">
					<h3><b>Ore 22:00</b> <br>Inizio concerti live</h3>
				</div><!--
					--><div class="col-xs-12 col-sm-12  vcenter">
					<h3><b>Ore 00:30</b> <br>Chiusura cantine e percorso. <br><br>DJ Set <i>LuceOpaca</i> presso Rocca dei Papi fino alle ore 03:30.</h3>
				</div>
				</div>

			</div>


		</div>
	</section><!--/#about-->

	<img id="misterx" src="images/misterx.jpg" style="    position: fixed;
    width: 40%;
    top: 25%;
    left: 25%;
    visibility: hidden;
    z-index: 100;
">

	<section id="beer">

		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-9">
					<h2 class="heading">Birrifici
					</h2>
				</div>
			</div>
		</div>
		<div class="row birrifici-row">
			<div class="col-xs-6 col-md-3 logo-birrifici vcenter"><a href="http://www.birraaltaquota.it/" target="_blank">						<img  src="images/birrifici/altaquota-logo.png"/>			</a></div><!--
		 --><div class="col-xs-6 col-md-3 logo-birrifici vcenter"><a href="http://www.birrificioargo.com/" target="_blank">						<img  src="images/birrifici/logo-argo.png"/>				</a></div><!--
		 --><div class="col-xs-6 col-md-3 logo-birrifici vcenter"><a href="http://www.birrabai.it/" target="_blank">							<img  src="images/birrifici/logo-bai.png"/>					</a></div><!--
		 --><div class="col-xs-6 col-md-3 logo-birrifici vcenter"><a href="http://www.birrabellazzi.it/" target="_blank">						<img  src="images/birrifici/bellazzi-logo2.png"/>			</a></div><!--
		 --><div class="col-xs-6 col-md-3 logo-birrifici vcenter"><a href="https://www.facebook.com/BirrificioCastelliRomani/" target="_blank">	<img  src="images/birrifici/logo-bcr.jpg"/>					</a></div><!--
		 --><div class="col-xs-6 col-md-3 logo-birrifici vcenter"><a href="http://www.bibibir.it/" target="_blank">								<img  src="images/birrifici/logo-bibibir.png"/>				</a></div><!--
		 --><div class="col-xs-6 col-md-3 logo-birrifici vcenter"><a href="http://www.eastsidebrewing.it/" target="_blank">						<img  src="images/birrifici/logo-eastside.png"/>			</a></div><!--
		 --><div class="col-xs-6 col-md-3 logo-birrifici vcenter"><a href="http://www.freelionsbeer.com/" target="_blank">						<img  src="images/birrifici/logo-freelions.png"/>			</a></div><!--
         --><div class="col-xs-6 col-md-3 logo-birrifici vcenter"><a href="https://www.facebook.com/birrificiononretorico/" target="_blank">	<img  src="images/birrifici/logo-nonretorico.jpg"/>			</a></div><!--
		 --><div class="col-xs-6 col-md-3 logo-birrifici vcenter"><a href="http://www.stavio.it/" target="_blank">								<img  src="images/birrifici/logo-stavio.jpg"/>				</a></div><!--
		 --><div class="col-xs-6 col-md-3 logo-birrifici vcenter"><a href="http://www.terredifaul.it/" target="_blank">							<img  src="images/birrifici/logo-terredifaul.jpg"/>			</a></div><!--
		 --><div class="col-xs-6 col-md-3 logo-birrifici vcenter"><a href="http://www.birraturan.com/" target="_blank">							<img  src="images/birrifici/logo-turan.png"/>				</a></div>

		</div>
	</section>

	<section id="music">
		<div class="container ">
			<div class="row small-sponsor-row">
				<div class="col-sm-12 col-md-9">
					<h2 class="heading">LINE UP
					</h2>
				</div>
			</div>
			<div class="hidden-sm hidden-xs">
				<div class="row ">
					<div class="col-xs-3 col-md-3  vcenter">
						<div class="bollino-day">13</div>
					</div><!--
				 --><div class="col-xs-3 col-md-3  vcenter">
					<div class="bollino-day">14</div>
					</div><!--
					 --><div class="col-xs-3 col-md-3  vcenter">
					<div class="bollino-day">15</div>
					</div><!--
					 --><div class="col-xs-3 col-md-3  vcenter">
					<div class="bollino-day">16</div>
					</div>
				</div>
				<div class="row row-music first-row-music">
					<div class="col-xs-3 col-md-3  vcenter lineup-name first-lineup-name">
						Ant Lion
					</div><!--
				 --><div class="col-xs-3 col-md-3  vcenter lineup-name first-lineup-name">
					Io e la Tigre
					</div><!--
				 --><div class="col-xs-3 col-md-3  vcenter lineup-name first-lineup-name">
					Dimartino e Fabrizio Cammarata
					</div><!--
				 --><div class="col-xs-3 col-md-3  vcenter lineup-name first-lineup-name">
					Alessandro Fiori
					</div>
				</div>
				<div class="row row-music second-row-music">
					<div class="col-xs-3 col-md-3  vcenter lineup-name second-lineup-name">
						Blue Dean Carcione
					</div><!--
				 --><div class="col-xs-3 col-md-3  vcenter lineup-name second-lineup-name">
					Andrea Carboni
					</div><!--
					 --><div class="col-xs-3 col-md-3  vcenter lineup-name second-lineup-name">
					Novi
					</div><!--
					 --><div class="col-xs-3 col-md-3  vcenter lineup-name second-lineup-name">
					Solki
					</div>
				</div>
				<div class="row row-music third-row-music">
					<div class="col-xs-3 col-md-3  vcenter lineup-name">
						Leeches trio
					</div><!--
				 --><div class="col-xs-3 col-md-3  vcenter lineup-name">
					Orchestra minima mysticanza
					</div><!--
						 --><div class="col-xs-3 col-md-3  vcenter lineup-name">
					Torque
					</div><!--
						 --><div class="col-xs-3 col-md-3  vcenter lineup-name">
					Veneno
					</div>
				</div>
				<div class="row row-music forth-row-music">
					<div class="col-xs-3 col-md-3  vcenter lineup-name">
					</div><!--
				 --><div class="col-xs-3 col-md-3  vcenter lineup-name">
					</div><!--
							 --><div class="col-xs-3 col-md-3  vcenter lineup-name">
					Supa Plastic
					</div><!--
							 --><div class="col-xs-3 col-md-3  vcenter lineup-name">
					Rambals
					</div>
				</div>
			</div>


			<div class="hidden-md hidden-lg">
				<div class="row ">
					<div class="col-xs-12 col-sm-12  vcenter lineup-name ">
						<div class="bollino-day">13</div>
					</div><!--
				 --><div class="col-xs-12 col-sm-12  vcenter lineup-name first-row-music">
					Ant Lion
					</div><!--
						 --><div class="col-xs-12 col-sm-12  vcenter lineup-name second-row-music">
						Blue Dean Carcione
					</div><!--
						 --><div class="col-xs-12 col-sm-12  vcenter lineup-name third-row-music">
						Leeches trio
					</div>
				</div>

				<div class="row ">
					<div class="col-xs-12 col-sm-12  vcenter lineup-name">
						<div class="bollino-day">14</div>
					</div><!--
				 --><div class="col-xs-12 col-sm-12  vcenter lineup-name first-row-music">
					Io e la Tigre
				</div><!--
						 --><div class="col-xs-12 col-sm-12  vcenter lineup-name second-row-music">
					Andrea Carboni
				</div><!--
						 --><div class="col-xs-12 col-sm-12  vcenter lineup-name third-row-music">
					Orchestra minima mysticanza
				</div>
				</div>

				<div class="row ">
					<div class="col-xs-12 col-sm-12  vcenter lineup-name">
						<div class="bollino-day">15</div>
					</div><!--
				 --><div class="col-xs-12 col-sm-12  vcenter lineup-name first-row-music">
					 Dimartino e Fabrizio Cammarata
					</div><!--
							 --><div class="col-xs-12 col-sm-12  vcenter lineup-name second-row-music">
					Novi
					</div><!--
							 --><div class="col-xs-12 col-sm-12  vcenter lineup-name third-row-music">
						Torque
					</div><!--
					--><div class="col-xs-12 col-sm-12  vcenter lineup-name forth-row-music">
						Supa Plastic
					</div>
				</div>

				<div class="row ">
					<div class="col-xs-12 col-sm-12  vcenter lineup-name">
						<div class="bollino-day">16</div>
					</div><!--
				 --><div class="col-xs-12 col-sm-12  vcenter lineup-name first-row-music">
					Alessandro Fiori
				</div><!--
							 --><div class="col-xs-12 col-sm-12  vcenter lineup-name second-row-music">
					Solki
				</div><!--
							 --><div class="col-xs-12 col-sm-12  vcenter lineup-name third-row-music">
					Veneno
				</div><!--
					--><div class="col-xs-12 col-sm-12  vcenter lineup-name forth-row-music">
					Rambals
				</div>
				</div>

			</div>
		</div>
	</section><!--/#event-->



	<section id="food">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-9">
					<h2 class="heading">FOOD POINT - Coming soon....
					</h2>
				</div>
				<!--<div class="guitar">
					<img class="img-responsive" src="images/guitar.png" alt="guitar">
				</div>-->
			</div>
		</div>
	</section>




	<section id="servizio-navetta">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-9">
					<h2 class="heading">Servizio navetta
					</h2>

					<h3><i>"Andiamo ad ATB stasera?" "Sì, ma chi guida?"</i></h3>
				</div>
			</div>

			<br>
			<div class="row">

				<div class="col-xs-12 col-md-9 " style="font-size: larger;">
					<p>Quest'anno stiamo cercando di risolvere questo comune problema organizzando dei servizi navetta per la serata di Sabato dai vari paesi vicini ad ATB.</p>

					<p>L'organizzazione del servizio navetta avverrà se il numero di adesioni sufficienti verrà raggiunto. Anche il costo varierà in base al numero di partecipanti</p>

					<p>Inserisci sotto il paese da cui vuoi partire e continua con Facebook per indicarci il tuo interesse per il servizio <b style="text-transform: uppercase">senza alcun impegno</b>.<br>
                       Se preferisci puoi inviare un messaggio alla pagina facebook di
                        <a href="https://www.facebook.com/ATusciaBirra/">A Tuscia Birra</a>
                    </p>



                    <input id="searchTextField" type="text" size="50" style="color: black ; width: 90%" placeholder="Luogo di partenza">
					<div id="adesioneNavetta" >

						<input type="hidden" id="hiddenPlace">
						<br> <br>
						<div id="loginFacebook"
							 class="fb-login-button"
							 data-max-rows="1"
							 data-size="large"
							 data-button-type="continue_with"
							 data-auto-logout-link="false"
							 data-use-continue-as="true"
							 onlogin="checkLoginState();"
							 scope="public_profile,email"
						></div>
					</div>
						<div id="status" class="text-success" style="font-weight: bold">
						</div>

				</div>
				<div class="col-xs-12 col-md-1 "></div>
				<div class="col-xs-12 col-md-2 " style="text-align: center">
					<img src="images/bus.png" id="bus_img"></a>
				</div>







			</div>
			<br>
		</div>
	</section><!--/#about-->

    <section id="degustazione">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-9">
                    <h2 class="heading">Degustazione
                    </h2>

                    <h3>Venerdì 14 - Sabato 15, ore 19.00 - 21.00
                        <br> Enoteca Provinciale – Rocca dei Papi, Montefiascone
                        <br> costo 10€
                        <br>Prenotazione consigliata inviando un messaggio alla pagina facebook di
						<a href="https://www.facebook.com/ATusciaBirra/">A Tuscia Birra</a> o al numero 3277618474 - Roberta
                    </h3>

                </div>
            </div>

            <br>
            <div class="row">
                <div class="col-xs-12 col-md-3 ">
                    <a href="http://www.carlozucchetti.it/" target="_blank"><img src="images/sponsor/CarloZucchetti.jpg" style="width: 100%; padding-top: 30px;"></a>
                </div>
                <div class="col-xs-12 col-md-9 " style="font-size: larger;">
                    <p>I laboratori di abbinamento tra prodotti tipici del territorio e birre, organizzati in collaborazione con la rivista-blog di settore <a href="http://www.carlozucchetti.it/" target="_blank">carlozucchetti.it</a> sono la novità di questa  7° edizione.
                        <br>In questo modo, chi di voi è maggiormente propenso a conoscere meglio le sfumature di un prodotto variegato, quale è la birra artigianale, potrà compiacersi di un’arena situata nella location “Enoteca Provinciale” allestita proprio per questa esigenza ad hoc.
                    </p>

                    <p>I due incontri saranno condotti da Alessandra Di Tommaso, esperta di settore e collaboratrice di Carlo Zucchetti, e da Roberto Muzi, docente e degustatore.</p>
                    <p> Le aziende locali che ci coadiuvano per la proposta gastronomica sono il <a href="http://www.caseificioaziendaleluisa.it/" target="_blank" >“Caseificio Luisa”</a>, presente nella serata di venerdì 14 luglio, e l’azienda agricola “Fratelli Stefanoni”, sabato 15.
						<br>Le birre saranno attentamente selezionate tra le più propense all’incontro col cibo tra quelle dei birrifici presenti al festival.
					</p>

                </div>



            </div>
            <br>
        </div>
    </section><!--/#about-->

	<div id="map">
		<div id="gmap-wrap">
			<div id="gmap">
			</div>
		</div>
	</div><!--/#map-->
	
	<section id="sponsor">
		<div id="sponsor-carousel" class="carousel" data-interval="false">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<h2>Main Sponsor</h2>
					</div>
				</div>
				<div class="row med-sponsor-row">

					<div class="col-xs-12 col-md-6 med-sponsor vcenter"><a href="http://www.bccroma.it/annuario/sportello_scheda.asp?spor=4473&abi=8327&provincia=344&i_menuID=44300" target="_blank"> <img class="logo-sponsor-med" src="images/sponsor/bcc_roma.jpg"/></a>		</div><!--
					--><div class="col-xs-12 col-md-6 med-sponsor vcenter"><a href="https://www.facebook.com/salaposascattomatto/" target="_blank"> <img class="logo-sponsor-med" src="images/sponsor/scattomatto.jpg"/></a>		</div><!--
					--><div class="col-xs-12 col-md-6 med-sponsor vcenter"><a href="https://webus.travel/" target="_blank"> <img class="logo-sponsor-med" src="images/sponsor/webustravel55.png"/>		</a>	</div><!--
					--><div class="col-xs-12 col-md-6 med-sponsor vcenter"><a href="https://unicooptirreno.it/punto-vendita/montefiascone" target="_blank"> <img class="logo-sponsor-med" src="images/sponsor/coop_tirreno.jpg"/>		</a>	</div><!--
					--><div class="hidden-xs hidden-sm col-md-3 med-sponsor vcenter"></div><!--
					--><div class="col-xs-12 col-md-6 med-sponsor vcenter"><a href="https://www.facebook.com/raffrecords/" target="_blank"> <img class="logo-sponsor-med" src="images/sponsor/raffrecords.jpg"/>		</a>	</div><!--
					--><div class="hidden-xs hidden-sm col-md-3 med-sponsor vcenter"></div>
				</div>

				<div class="row">
					<div class="col-sm-10">
						<h2>Sponsor</h2>
					</div>
				</div>

				<div class="row med-sponsor-row">
					<div class="col-xs-12 col-md-4 med-sponsor vcenter"><a href="https://www.facebook.com/Dalindasas" target="_blank"> <img class="logo-sponsor-med" src="images/sponsor/logo-dalinda.jpg"/>  </a>	</div><!--
					--><div class="col-xs-12 col-md-4 med-sponsor vcenter"><a href="https://carabetta.eu/" target="_blank"> <img class="logo-sponsor-med" src="images/sponsor/logo-carabetta.jpg"/></a>		</div><!--
					--><div class="col-xs-12 col-md-4 med-sponsor vcenter"><a href="http://www.alosrl.it/" target="_blank"> <img class="logo-sponsor-med" src="images/sponsor/logo-alo.png"/>		</a>	</div><!--
					--><div class="hidden-xs hidden-sm col-md-4 med-sponsor vcenter"></div><!--
					--><div class="col-xs-12 col-md-4 med-sponsor vcenter"><a href="http://www.piergentilisrl.it/" target="_blank"> <img class="logo-sponsor-med" src="images/sponsor/piergentili.jpg"/>		</a>	</div><!--
					--><div class="hidden-xs hidden-sm col-md-4 med-sponsor vcenter"></div>
				</div>

				<div class="row small-sponsor-row">
					<div class="col-xs-6 col-md-3 small-sponsor vcenter"><a href="http://www.soenergy.it/4/111/sportelli/montefiascone-vt" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/logo-soenergy.png"/>			</a></div><!--
					--><div class="col-xs-6 col-md-3 small-sponsor vcenter"><a href="http://www.villaione.it/" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/villaione.png"/>	</a></div><!--
					--><div class="col-xs-6 col-md-3 small-sponsor vcenter"><a href="http://www.centrosportivomontefiascone.it/" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/logo_orizzonte-blu.jpg"/>	</a></div><!--
					--><div class="col-xs-6 col-md-3 small-sponsor vcenter"><a href="https://plus.google.com/102945923802183056211" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/geo2.jpeg"/>	</a></div><!--
					--><div class="col-xs-6 col-md-3 small-sponsor vcenter"><a href="https://www.paginegialle.it/montefiascone-vt/parrucchiere-donna/paiolo-sergio" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/sergio_parrucchiere.jpg"/>	</a></div><!--
					--><div class="col-xs-6 col-md-3 small-sponsor vcenter"><a href="http://www.autodemolizionialvaro.com/" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/autodemolizione_alvaro.png"/>			</a></div><!--
					--><div class="col-xs-6 col-md-3 small-sponsor vcenter"><a href="https://www.paginegialle.it/farmaciabraguti" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/farmacia_braguti.jpg"/>	</a></div><!--
					--><div class="col-xs-6 col-md-3 small-sponsor vcenter"><a href="https://www.facebook.com/NewPointRealSport/" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/newpoint.jpg"/>	</a></div><!--
					--><div class="col-xs-6 col-md-3 small-sponsor vcenter"><a href="http://www.cnaviterbocivitavecchia.it/" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/cna.jpg"/>	</a></div><!--
					--><div class="col-xs-6 col-md-3 small-sponsor vcenter"><a href="https://www.paginegialle.it/montefiascone-vt/farmacie/bianchi-farmacia" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/farmaciabianchi.jpg"/>	</a></div><!--
					--><div class="col-xs-6 col-md-3 small-sponsor vcenter"><a href="https://www.paginegialle.it/montefiascone-vt/etichette/etikart" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/etikart.png"/>	</a></div><!--
					--><div class="col-xs-6 col-md-3 small-sponsor vcenter"><a href="https://www.paginegialle.it/montefiascone-vt/enoteca/rubeca-gianfranco_4" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/rubeca.jpg"/>	</a></div>

				</div>

				<div class="row">
					<div class="col-sm-10">
						<h2>Partner</h2>
					</div>
				</div>

				<div class="row small-sponsor-row">
					<div class="col-xs-6 col-md-4 small-sponsor vcenter"><a href="http://www.altavillahotel.com/altavilla/" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/logo-altavilla.png"/>	</a></div><!--
					--><div class="col-xs-6 col-md-4 small-sponsor vcenter"><a href="http://www.universogiovani.it/" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/universogiovani.jpg"/>			</a></div><!--
					--><div class="col-xs-6 col-md-4 small-sponsor vcenter"><a href="http://www.carlozucchetti.it/" target="_blank"><img class="logo-sponsor-small" src="images/sponsor/CarloZucchetti.jpg"/>	</a></div>

				</div>
			</div>
			<!--<div class="light">
				<img class="img-responsive" src="images/light.png" alt="">
			</div>-->
		</div>
	</section><!--/#sponsor-->



	<section id="contact">
		<div class="contact-section">
			<div class="ear-piece">
				<img class="img-responsive" src="images/ear-piece.png" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-sm-offset-4">
						<div class="contact-text">
							<h3>Contatti</h3>
							<address>
								Per info partecipazione birrifici: <a href="mailto:birra@atusciabirra.it">birra@atusciabirra.it</a> <br>
								Per direzione artistica: <a href="mailto:musica@atusciabirra.it">musica@atusciabirra.it</a> <br>
								Per tutto il resto: <a href="mailto:info@atusciabirra.it">info@atusciabirra.it</a> <br>
							</address>
						</div>

					</div>
					<div class="col-sm-5">
						<div id="contact-section">
							<h3>Invia messaggio</h3>
					    	<div class="status alert alert-success" style="display: none"></div>
					    	<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
					            <div class="form-group">
					                <input type="text" name="name" class="form-control" required="required" placeholder="Nome">
					            </div>
					            <div class="form-group">
					                <input type="email" name="email" class="form-control" required="required" placeholder="Email">
					            </div>
					            <div class="form-group">
					                <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Scrivi il tuo messaggio..."></textarea>
					            </div>                        
					            <div class="form-group">
					                <button type="submit" class="btn btn-primary pull-right">Invia</button>
					            </div>
					        </form>	       
					    </div>
					</div>
				</div>
			</div>
		</div>		
	</section>
    <!--/#contact-->



    <footer id="footer">
        <div class="container">
            <div class="text-center">
				<p>Web developer: <a target="_blank" href="http://lorenzoranucci.com/">RALF</a></p>
            </div>
        </div>
    </footer>
    <!--/#footer-->
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCqy2xTdbBpB5U-bfZiY8L-mEmRVadIkCE&libraries=places"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/coundown-timer.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/ralf.js"></script>
	<script type="text/javascript" src="js/cookies.js"></script>
<script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>

	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-100734496-1', 'auto');
        ga('send', 'pageview');

	</script>



<script>
	// This function is called when someone finishes with the Login
	// Button.  See the onlogin handler attached to it in the sample
	// code below.
	function checkLoginState() {
		FB.getLoginStatus(function(response) {
			var accessToken=null;
			var userID=null;
			if(response.status=="connected"
					&& response.authResponse !=null
					&& response.authResponse.accessToken !=null
					&& response.authResponse.userID !=null
			) {
				accessToken = response.authResponse.accessToken;
				userID = response.authResponse.userID;
			}
			var data={};
			data.userID=userID;
			data.accessToken=accessToken;
			data.hiddenPlace=$("#hiddenPlace").val().trim();
			$.post('pullman.php', data, function(data) {
				console.log(data);

				if(data==1){
					FB.api('/me', function(response) {
						console.log(JSON.stringify(response));
						document.getElementById('status').innerHTML =
								'Grazie ' + response.name + ', la tua partecipazione è stata salvata correttamente' ;
					});
				}
				else{
					document.getElementById('status').innerHTML =
							'Si è verificato un problema, contattare la pagina A Tuscia Birra su Facebook' ;

				}
				document.getElementById("adesioneNavetta").style.visibility = "hidden";


			});


		});
	}


	// This is called with the results from from FB.getLoginStatus().
	function statusChangeCallback(response) {
		console.log('statusChangeCallback');
		console.log(response);
		// The response object is returned with a status field that lets the
		// app know the current login status of the person.
		// Full docs on the response object can be found in the documentation
		// for FB.getLoginStatus().
		if (response.status === 'connected') {
			// Logged into your app and Facebook.
			console.log('Welcome!  Fetching your information.... ');
			FB.api('/me', function(response) {
				console.log('Successful login for: ' + response.name);
				console.log(JSON.stringify(response));
				document.getElementById('status').innerHTML =
						'Grazie ' + response.name + ', la tua partecipazione è stata salvata correttamente' ;
			});
		} else {
			// The person is not logged into your app or we are unable to tell.
			document.getElementById('status').innerHTML = '';
		}
	}


	window.fbAsyncInit = function() {
		FB.init({
			appId      : '1544040812312893',
			xfbml      : true,
			version    : 'v2.9'
		});
		FB.AppEvents.logPageView();


		// Now that we've initialized the JavaScript SDK, we call
		// FB.getLoginStatus().  This function gets the state of the
		// person visiting this page and can return one of three states to
		// the callback you provide.  They can be:
		//
		// 1. Logged into your app ('connected')
		// 2. Logged into Facebook, but not your app ('not_authorized')
		// 3. Not logged into Facebook and can't tell if they are logged into
		//    your app or not.
		//
		// These three cases are handled in the callback function.

		FB.getLoginStatus(function(response) {
			statusChangeCallback(response);
		});

	};

	// Load the SDK asynchronously
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));






	var input = document.getElementById('searchTextField');

	/*var defaultBounds = new google.maps.LatLngBounds(
		new google.maps.LatLng(42.815618, 10.783830),
		new google.maps.LatLng(42.888799, 12.586347),
		new google.maps.LatLng(42.155023, 12.717404),
		new google.maps.LatLng(42.053579, 11.203017));*/
	var options = {
		/*bounds: defaultBounds,*/
		types: ['(cities)']
	};


	var autocomplete = new google.maps.places.Autocomplete((input),options);

	var geolocation = {
		lat: 42.533030,
		lng: 12.037284
	};
	var circle = new google.maps.Circle({
		center: geolocation,
		radius: 50000
	});
	autocomplete.setBounds(circle.getBounds());

	google.maps.event.addListener(autocomplete, 'place_changed', function () {
		var place = autocomplete.getPlace();
		console.log(place);
		document.getElementById("hiddenPlace").value = place.vicinity;
	});















</script>
</body>
</html>