<html class=" -webkit-"><head><script src="//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js"></script><script src="//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js"></script><script src="//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/loryzizu/pen/yXLzoQ">


    <style class="cp-pen-styles">body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #00263A;
        text-align: center;
    }
    h1 {
        display: inline-block;
        margin-top: 50px;
        /*color: white;
        border-top: solid 5px white;
        border-bottom: solid 5px white;
        transform: skew(0, -5deg);*/
    }
    section {
        background-color:  #006076;

    }
    #action {
        margin: 0 auto;
        width: 700px;
        position: relative;
        height: 300px;

    }

    #keg {
        position: absolute;
        height: 200px;
        width: 70px;
        background-color: #656D78;
        border-right: solid 20px #434A54;
        bottom: 0;
        left: 310px;
    }
    #pipe {
        position: absolute;
        height: 30px;
        width: 10px;
        top: 30px;
        left: 10px;
        background-color: #CCD1D9;
    }

    #pipe:before {
        position: absolute;
        display: block;
        content: " ";
        height: 20px;
        width: 30px;
        top: -5px;
        left: 5px;
        background: linear-gradient(to bottom, #CCD1D9 50%, #AAB2BD 50%);
        border-radius: 0 10px 10px 0;
    }

    #pipe:after {
        position: absolute;
        display: block;
        content: " ";
        width: 10px;
        background-color: rgba(255, 206, 84, 0.5);

        animation: flow 5s ease infinite;
    }

    @keyframes flow {
        0%, 15% {
            top: 30px;
            height: 0px;
        }
        20% {
            height: 125px;
        }
        40% {
            top: 30px;
            height: 85px;
        }
        55% {
            top: 30px;
            height: 60px;
        }
        60%, 100% {
            top: 70px;
            height: 0px;
        }
    }

    #pipe-front {
        position: absolute;
        height: 14px;
        width: 14px;
        top: 25px;
        left: 5px;
        background-color: #F5F7FA;
        border-radius: 10px;
        border: solid 3px #CCD1D9;
    }

    #pipe-handle {
        transform-origin: center bottom;
        position: absolute;
        width: 0;
        height: 5px;
        top: -20px;
        left: 5px;
        border-style: solid;
        border-width: 50px 10px 0 10px;
        border-color: black transparent transparent transparent;

        animation: handle 5s ease infinite;
    }
    #pipe-handle:before {
        position: absolute;
        top: -60px;
        left: -10px;
        display: block;
        content: ' ';
        width: 20px;
        height: 10px;
        background-color: #CCD1D9;
        border-radius: 5px 5px 0 0;
    }
    #pipe-handle:after {
        position: absolute;
        top: -20px;
        left: -5px;
        display: block;
        content: ' ';
        width: 10px;
        height: 20px;
        background-color: #CCD1D9;
    }
    @keyframes handle {
        0%, 10% {
            transform: rotate(0deg);
        }
        20%, 50% {
            transform: rotate(-90deg);
        }
        60%, 100% {
            transform: rotate(0deg);
        }
    }

    .glass {
        position: absolute;
        height: 100px;
        width: 70px;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.0);
        border-radius: 5px;

        animation: slide 5s ease forwards infinite;
    }

    @keyframes slide {
        0% {
            opacity: 0;
            left: 0;
        }
        20%, 80% {
            opacity: 1;
            left: 300px;
        }
        100% {
            opacity: 0;
            left: 600px;
        }
    }

    .front-glass {
        position: relative;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
    }

    .beer {
        position: absolute;
        bottom: 15px;
        margin: 0 5px;
        /*height: 80%;*/
        width: 60px;
        background-color: rgba(255, 206, 84, 0.8); /* #FFCE54*/
        border-radius: 0 0 5px 5px;
        border-top: solid 0px rgba(255, 206, 84, 0.8);

        animation: fillup 5s ease infinite;
    }
    .beer:after {
        position: absolute;
        display: block;
        content: " ";
        /*height: 20px;*/
        width: 100%;
        background-color: white;
        /*top: -20px;*/
        border-radius: 5px 5px 0 0;

        animation: fillupfoam 5s linear infinite, wave 0.5s alternate infinite;
    }

    .handle {
        position: absolute;
        right: -20px;
        top: 20px;
    }
    .handle .top-right {
        height: 20px;
        width: 10px;
        border-top: solid 10px rgba(255, 255, 255, 0.4);
        border-right: solid 10px rgba(255, 255, 255, 0.4);
        border-top-right-radius: 20px;
    }
    .handle .bottom-right {
        height: 20px;
        width: 10px;
        border-bottom: solid 10px rgba(255, 255, 255, 0.4);
        border-right: solid 10px rgba(255, 255, 255, 0.4);
        border-bottom-right-radius: 20px;
    }

    @keyframes fillup {
        0%, 20% {
            height: 0px;
            border-width: 0px;
        }
        40% {
            height: 40px;
        }
        80%, 100% {
            height: 80px;
            border-width: 5px;
        }
    }
    @keyframes fillupfoam {
        0%, 20% {
            top: 0px;
            height: 0px;
        }
        60%, 100% {
            top: -14px;
            height: 15px;
        }
    }
    @keyframes wave {
        from {
            transform: skew(0, -3deg);
        }
        to {
            transform: skew(0, 3deg);
        }
    }
    </style></head><body>
<script type="text/javascript" src="https://leaverou.github.io/prefixfree/prefixfree.min.js"></script>

<section>
    <div id="action">
        <div id="keg">
            <div id="pipe-handle"></div>
            <div id="pipe"></div>
            <div id="pipe-front"></div>
        </div>

        <div class="glass">
            <div class="beer"></div>
            <div class="handle">
                <div class="top-right"></div>
                <div class="bottom-right"></div>
            </div>
            <div class="front-glass"></div>
        </div>
    </div>
</section>

<img src="images/scritta1-post.png" style="    position: absolute;
    width: 350px;
    left: 400px;
    top: 50px;"/>

<img src="images/scritta2-post.png" style="    position: absolute;
    width: 350px;
    right: 400px;
    top: 50px;"/>

<h1>
    <img src="images/logo-turan.png" style="width: 270px; margin-top: 70px"/>
</h1>

</body></html>